# itsme

./: .gitignore  README.md  flake.nix  pom.xml
examples/hello-parser/: pom.xml
examples/hello-parser/src/main/java/dev/haruki7049/examples/: HelloParser.java
src/main/java/dev/haruki7049/itsme/: Failure.java  Main.java  Pair.java  Parser.java  Parsers.java  Result.java  Success.java
src/main/java/io/github/haruki7049/itsme/: Main.java  ParseResult.java  Parser.java  Parsers.java
src/test/java/io/github/haruki7049/itsme/: ParseResultTest.java  ParserTest.java  ParsersTest.java
